# attributefix-sync

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/i113w/attributefixsync/: AttributeFixSync.java  AttributeFixSyncConfig.java
src/main/java/com/i113w/attributefixsync/mixin/: RangedAttributeAccessor.java
src/main/java/com/i113w/attributefixsync/network/: SyncAttributeLimitsPayload.java
src/main/resources/: attributefixsync.mixins.json  pack.mcmeta
