org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.209
neo_version_range=[21,)
loader_version_range=[4,)

# AttributeFix: https://www.curseforge.com/minecraft/mc-mods/attributefix/files/7115922
attributefix_file_id=7115922
# Bookshelf (??): https://www.curseforge.com/minecraft/mc-mods/bookshelf/files/7335846
bookshelf_file_id=7335846
# Prickle (??): https://www.curseforge.com/minecraft/mc-mods/prickle/files/6961457
prickle_file_id=6961457

# ?????
mod_id=attributefixsync
mod_name=Attribute Fix Sync
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.i113w
mod_authors=i113w
mod_description=Syncs AttributeFix limits from server to client.