pluginManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.neoformed.net/releases' }
        maven { url = 'https://repo.maven.apache.org/maven2' }
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'attributefixsync'